##############################################################
# COMMON
##############################################################
# mybatis xml convert Time Zone From UTC 정보
convertTZ = Asia/Seoul
#convertTZ = America/Los_Angeles

# mybatis xml database name set 정보
databaseRefId = `webtoon`.